{
  "name": "@pestras/micro-kafka",
  "version": "1.0.3",
  "description": "pestras microservice plugin for kafka messaging support",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "tsc": "npx tsc"
  },
  "keywords": [
    "nodejs",
    "microservice",
    "typescript",
    "kafka",
    "cluster",
    "broker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pestras/micro": "^1.1.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
